body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
}

#root {
  width: 100%;
  height: 100%;
}

.app {
  display: flex;
  align-content: center;
  flex-direction: column;
  height: 100%;
}

.app-body {
  margin: 30px auto;
  padding: 30px 10px;
  max-width: 800px;
}

.app-title {
  text-transform: capitalize;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
  border: 1px solid #e4e4e4;
}

th, td {
  text-align: center;
  padding: 8px;
  border: 1px solid #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.footer-controls {
  display: flex;
}

button {
  border: 1px solid #0000001a;
  border-radius: 4px;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  margin: 10px 0;
}

button:hover {
  cursor: pointer;
  border: 1px solid #00000033;
}

.success {
  background-color: #4CAF50;
  color: white;
}

button.success:hover {
  background-color: #20a726;
}

.btn-close {
  padding: 8px 10px;
  border-radius: 50px;
  font-weight: bold;
}

.btn-delete {
  padding: 0px 8px;
  border-radius: 10px;
  margin: 0;
  background-color: transparent;
  border-color: transparent;
  display: none;
}

.modal-bg {
  position: absolute;
  display: flex;
  width: 100%;
  height: calc(100% - 100px);
  background-color: rgb(0 0 0 / 30%);
  overflow: auto;
  padding: 50px 0;
}

.modal {
  width: 80%;
  max-width: 600px;
  min-height: 300px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: 1.1s ease-out;
  box-shadow: 1px 1px 1px black;
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
  margin: auto;
}

.modal .btn-close {
  position: absolute;
  right: 20px;
  top: 10px;
}

form {
  padding: 20px;
}

.form-group {
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-group label {
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 500;
  margin-right: 10px;
}

.form-group input[type=text],
.form-group input[type=number],
.form-group select {
  width: 100%;
  padding: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.error {
  text-align: center;
  font-size: 16px;
  color: red;
  font-weight: 400;
  border: 1px solid red;
  padding: 10px;
  letter-spacing: 0.5px;
  border-radius: 4px;
}

.card {
  width: calc(50% - 30px);
  padding: 12px;
  border: 1px solid #DDD;
  border-radius: 4px;
  margin: 2px;
}

.card:hover {
  border: 1px solid #AAA;
}

.card:hover .btn-delete {
  display: block;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #444;
  font-size: 15px;
  margin-top: 10px;
  height: 30px;
}

.card-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  color: #444;
  font-size: 15px;
}

.small-txt {
 font-size: 13px;
}

.list {
  width: 100%;
  min-width: 500px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}