{
  "name": "match-fixtures-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node_modules/.bin/pm2 -f start src/index.js --watch",
    "start:dev": "node src/index.js",
    "test": "jest",
    "stop": "node_modules/.bin/pm2 kill"
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jest-junit-reporter": "^1.1.0",
    "mongoose": "^5.12.5",
    "pm2": "^4.5.6",
    "supertest": "^6.1.3"
  }
}
